# Systema

./: .gitignore  LICENSE  README.md  Systema.slnx
src/Systema/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Systema.csproj  app.manifest
src/Systema/Core/: CrashGuard.cs  IAutoRefreshable.cs  SafetyLevel.cs  ThreadHelper.cs  TweakResult.cs
src/Systema/Models/: BloatwareEntry.cs  DnsProfile.cs  KillListEntry.cs  MonitorEvent.cs  MonitorSnapshot.cs  OptionalFeatureInfo.cs  ProcessInfo.cs  ProcessLassoSettings.cs  ProcessSnapshot.cs  RealtekEntry.cs  RestorePointInfo.cs  ServiceInfo.cs  StartupItem.cs  SystemHealthScore.cs  TaskSleepAppRule.cs  TaskSleepSettings.cs
src/Systema/Services/: AdminCheckService.cs  AnimationService.cs  BloatwareService.cs  CoreParkingService.cs  DefenderService.cs  DnsService.cs  GameBoosterService.cs  HealthScoreService.cs  LoggerService.cs  MemoryService.cs  OptionalFeaturesService.cs  PowerPlanService.cs  ProcessLassoService.cs  ProcessService.cs  RealtekCleanerService.cs  RestorePointService.cs  ServiceControlService.cs  SettingsService.cs  StartupService.cs  SystemStabilityService.cs  TaskSleepService.cs  TelemetryService.cs  TrayService.cs  UpdateService.cs  WatchdogService.cs  WindowsUpdateTweaksService.cs
src/Systema/ViewModels/: AppRuleViewModel.cs  BloatwareViewModel.cs  DashboardViewModel.cs  GameBoosterViewModel.cs  MainViewModel.cs  MemoryViewModel.cs  NetworkViewModel.cs  ProcessViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  TaskSleepViewModel.cs  ToolsViewModel.cs  (+1 more)
(+44 files in other folders)
